<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModzzMenu GTAV</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #FFF;
        }
        .container {
            display: flex;
            background-color: #2b2b2b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
            max-width: 800px;
            width: 100%;
        }
        .left {
            padding: 20px;
            flex: 1;
        }
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        h1 {
            color: #FFF;
        }
        p {
            color: #bbb;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
        }
        .buttons button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buttons button:hover {
            background-color: #555;
        }
        .right img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Modzz - Your Free Mod Menu for GTAV</h1>
            <p>Our menu offers you many options to choose from, self to recovery and more. We offer 24/7 menu support on our discord server!  ⚡</p>
            <div class="buttons">
                <button onclick="window.location.href='https://cdn.discordapp.com/attachments/1264619069794156706/1267203868614328430/modz_menu_1.8.dll?ex=66a897d1&is=66a74651&hm=f6791f04003e147513f1ca06580657b01d0ab015bf66ececfec84a164c38cabd&'">Download Now </button>
                <button onclick="window.location.href='https://discord.gg/modzz'">Join Discord!</button>
                <button onclick="window.location.href='https://github.com/calamity-inc/Stand-Launchpad/releases/download/1.9/Stand.Launchpad.exe'">Download injector</button>
            </div>
        </div>
        <div class="right">
            <img src="https://cdn.discordapp.com/attachments/1247489385591738375/1267465878564503613/image.png?ex=66a8e315&is=66a79195&hm=6dada61f48744410de5f2007bd43989aa399c6060f55b3b1ba1cec91fbda3488&" alt="modzzmenu.png">
        </div>
    </div>
</body>
</html>
